{% extends "base" %}
{% block content %}
    <section class="mt-5 is-size-1">
        <form action="/new" method="post">
            <input type="hidden" name="id" id="id" value="0" />
            <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
                <p>I want to forward
                </p>
                <div class="field has-addons ml-3">
                    <div class="control">
                        <div class="button is-static is-large is-rounded" style="top: 5px;">
                            https://myurl.com/s/
                        </div>
                    </div>
                    <div class="control">
                        <input class="input is-large is-rounded" placeholder="URL" style="width: 60%; top: 5px;" type="text" name="slug" value="780234"/>
                    </div>
                </div>
            </div>
            <div class="mt-2" style="display:flex; flex-direction: row; justify-content: center; align-items: center">
                <p>to
                </p>
                <input class="input is-large is-rounded ml-3" placeholder="https://www.google.de" style="width: 63%; top: 5px;" type="text" name="target"/> .
            </div>
            <div class="has-text-centered mt-6">
                <button class="button is-primary is-large">Submit</button>
            </div>
        </form>
    </section>
{% endblock content %}
